<!DOCTYPE html>
    <head>
    <link href="2.css" rel="stylesheet" media="all">
    <title>Моя первая страница</title>
    <meta charset="UTF-8">
        <style type="text/css">
            .h11{
                text-align: center;
            }
            h3 {
                color: blue;
                font-family : arial;
                font-size: 16pt;
            }
            body table {
            color:blueviolet;
        }
        .class1{
        
            background-repeat: no-repeat;
            background-position: 0 4px;
            padding-left: 25px;
            margin-bottom: 10px;
        }
        .class2{
    
            background-repeat: no-repeat;
            background-position: 0 4px;
            padding-left: 25px;
            margin-bottom: 10px;
        }
        .class3{
    
            background-repeat: no-repeat;
            background-position: 0 4px;
            padding-left: 25px;
            margin-bottom: 10px;
        }
        body {
            background-image: url(фит.png); 
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: right, top;
   }

   p{
   text-indent: 20px;
   margin-bottom: 0%;
   }
   .h33{
    size: 3px;
    text-align: center;
   }
   .h22{
    size: 4px;
    text-align: center;
   }
   table{
border: 1px solid black;
border-collapse: collapse;
   }
   td, tr{
    border: 1px solid black;
   }
   .table1{
    margin: auto;
   }
            </style>
    </head>
    <body>
    <a href="6lab.html">таракан</a>
    <h1 class="h11" id="first">Я, <u><a href="Моя вторая страница.html">Конашук Екатерина Витальевна</a></u>, изучаю HTML и CSS</h1>
    <h2 class="h22">Коты, еноты и ежи</h2>
    <h2 class="class1">1.Люблю котиков</h2>
    <h2 class="class1"> <ul class="class1"><li type="disc">1.1Котики</li></h2>
            
   <h3>
    <li type="disc" id="second">1.2Коты <span style="color:#DAFEB7">мучают </span>своих жертв</li>
    <li>Кошки спят в среднем по <span style="color:#DAFEB7">13–14 </span>часов в сутки, но если очень захотят, 
        то могут проспать и все 20.</li>
   <li>Когда кошка трется о вашу ногу головой или всем туловищем, это способ для животного пометить вас как свою территорию</li>
    </ul></h3>
     
    <h2 class="class2" class="h22">2.Люблю енотов</h2>
    <h2 class="class2" class="h22"><ul class="class2"><li type="square">2.2История про енота</li></h2>
    <h3>
    <li type="square">Енот – животное <span style="color: #FBE182">со своими странностями</span>. Поймает добычу, и нет, чтобы её съесть. 
        Он сначала прополощет её в воде, удерживая передними лапами, а потом съедает. 
        н и жить-то предпочитает невдалеке от водоёмов. Еноты полоскуны все понимают. Но отличаются капризностью и шкодностью, 
        они у них в крови и избавиться от них <span style="color: #FBE182">практически нереально</span>. Но со временем путем дрессировки можно добиться послушания.</li></ul></h3>
          
    <h2 class="class3" class="h22" id="third">3.И ежей люблю</h2>    
    <h2 class="class3" class="h22"><ul class="class3"><li type="circle">3.1 Ежи</li></h2>
    <h3><li type="circle">3.2 У ежей прекрасно развиты слух и нюх. 
        А вот зрение, как у многих ночных животных, у ежей <span style="color: #DEAF7F">слабое</span>. Они могут различать только кремово-коричневые цвета 
        F- именно в такой раскраске они и видят наш мир.<span style="color: #DEAF7F">То, что ежи пьют молоко, — это миф. </span>У них нет фермента, который расщепляет лактозу, поэтому их нельзя кормить любыми молочными продуктами.
         Ещё одна выдумка — то, что ежи едят яблоки и грибы, их часто изображают на картинках с этими продуктами на иголках. Вредны для ежей и орехи — особенно миндаль</li></ul>
     </h3>
            
    <h2 class="h22" id="fourth">Результаты сессии</h2>
            
    <table class="table1">
    <tr>
    <td>ФИО</td>
    <td colspan="3"><u><a href="Моя вторая страница.html">Конашук Екатерина Витальевна</a></u></td>
    </tr>
    <tr>
    <td>Фото<img src="я.jpg" width="163" height="216"></td>
    <td colspan="3">Адрес: ул. Белорусская, д. 21, к. 707Б</td>
    </tr>
    <tr>
    <td rowspan="6">1 семестр 2022/2023 уч. года</td>
    <td>Дата</td>
    <td>Предмет</td>
    <td>Оценка</td>
    </tr>
    <tr>
    <td>30.12.2022</td>
    <td>ОАиП</td>
    <td>ещё нет</td>
    </tr>
            
    <tr>
    <td>05.01.2023</td>
    <td>Физика</td>
    <td>ещё нет</td>
    </tr>
            
    <tr>
    <td>11.01.2023</td>
    <td>ОИТ</td>
    <td>ещё нет</td>
    </tr>
            
    <tr>
    <td>16.01.2023</td>
    <td>Математика</td>
    <td>ещё нет</td>
    </tr>
            
    <tr>
    <td>23.01.2023</td>
    <td>ОИТ</td>
    <td>ещё нет</td>
    </tr>
    </table>
    
    <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg">
        <a href="#first"><circle r="15" cx="260" cy="50" fill="#0000CD"></circle></a>
        <a href="#second"><circle r="15" cx="200" cy="50" fill="#00008D"></circle></a>
        <a href="#third"><circle r="15" cx="230" cy="50" fill="#1E90FF"></circle></a>
        <a href="#fourth"><circle r="15" cx="290" cy="50" fill="#191970"></circle></a>
    </svg>
            </body>
            </html>
    