html {
    font-family: sans-serif;
  }

  body {
    margin: 0;
    background-color: rgb(255, 255, 255);
  }

  header {
    border-radius: 15px;
    background: rgb(156, 155, 155);
    height: 100px;
    color:aliceblue
  }

  h1 {
    text-align: center;
    color: white;
    line-height: 100px;
    margin: 0;
  }

  article {
    padding: 10px;
    margin: 10px;
    border: 13px solid rgb(194, 194, 194);
    background: rgb(207, 207, 207);
    border-radius: 15px;
   
  }
  section {
    display: flex;
   
  }
  audio{
    margin-top: 20%;
  }


  a {
    color: #242e31;
    text-decoration: none;
    font-weight: 600;
   }

.container{
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    padding: 10px;
    position: relative;
}
.content-wrapper{
    width: 100%;
}
.header__nav {
    position: absolute;
    right: 36px;
    display: block;
}
.header__menu {
    display: flex;
    position: relative;
    z-index: 2;
}
.header__menu li {
    list-style: none;
    margin: 0px 0px 0px 36px;
    font-size: 16px;
    text-transform: uppercase;
    text-decoration: none;
}
.content-wrapper{
    margin-top: 78px;
    padding: 10px;
    line-height: 34px;
}
#al {
  display: flex;
  flex-flow: row wrap;
  align-content: space-around;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  padding: 5px;
  border: 13px solid rgb(194, 194, 194);
  background: rgb(207, 207, 207);
  border-radius: 15px;
}
.d1{
  flex: 1 2 350px;
  justify-content: stretch;
}
.flex-item{
  display: flex;
  justify-content: space-around;
  width: 100%;

  margin: 5px;
  padding: 5px;
}
@media (min-width: 768px) {
  .gallery-h2 h2 {
      color: blue;
  }
}

@media (min-width: 1280px) {
  .gallery-h2 h2 {
      color: green;
  }
}

.flex-container-mobile-gallery {
  display: flex;
  justify-content: space-around;
  margin: 5px;
  padding: 5px;
  border: 13px solid rgb(194, 194, 194);
  background: rgb(207, 207, 207);
  border-radius: 15px;
}

.flex-container-mobile-gallery img {
  display: flex;
  width: 12%;
}

@media (max-width: 1280px) {
  .flex-container-mobile-gallery {
      display: flex;
      flex-direction: column;
  }

  .flex-container-mobile-gallery img {
      width: 100% !important;
  }

}
.gallery{
  margin-top: 1%;
  border: 13px solid rgb(194, 194, 194);
  background: rgb(207, 207, 207);
  border-radius: 15px;  
}
div{
  color:blue;
}
img {
  left: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  row-gap: 10px;
  width:456px;
  width:100%;
  height:100%;
}